@mixin tablet {
  @media (max-width: 1023px) {
    @content;
  }
}
@mixin mobile {
  @media (max-width: 768px) {
    @content;
  }
}

.slider-container {
  width: 100%;
}
.banner-body {
  text-align: left;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0 5rem;
  @include mobile {
    padding: 1rem;
    height: 70vh !important;
  }
}
.slider-container img {
  width: 100%;
}
.banner-body h1 {
  color: #fff;
  font-size: 2rem;
  font-weight: bolder;
}
.banner-body span {
  position: relative;
  z-index: 100;
  display: inline-block;
  color: #0e416a;
  font-size: 2rem;
  padding: 4px;
  margin-top: 3rem;
  @include mobile {
    font-size: 1.5rem;
  }
}
.banner-body span::before {
  content: "";
  position: absolute;
  inset: 0px;
  --bg-opacity: 1;
  background-color: rgba(247, 250, 252, var(--bg-opacity));
  --transform-translate-x: 0;
  --transform-translate-y: 0;
  --transform-rotate: 0;
  --transform-skew-x: -12deg;
  --transform-skew-y: 0;
  --transform-scale-x: 1;
  --transform-scale-y: 1;
  transform: translateX(var(--transform-translate-x))
    translateY(var(--transform-translate-y)) rotate(var(--transform-rotate))
    skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y))
    scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
  z-index: -1;
}
.home2 {
  display: flex;
  width: 80%;
  align-items: center;
  text-align: left;
  margin: auto;
  padding: 3rem 0;
  gap: 3rem;
  @include mobile {
    gap: 0;
    flex-direction: column;
    width: 100%;
    padding: 7px;
  }
  button {
    background-color: #b6a748;
    border: none;
    border-radius: 7px;
    color: #fff;
    padding: 1rem;
    font-size: 1rem;
    @include mobile {
      margin-bottom: 2rem;
      width: 100%;
    }
  }
  .home2-f {
    width: 55%;
    @include mobile() {
      width: 100%;
    }
    h1 {
      font-weight: 400;
      color: #0e416a;
      font-size: 2.4rem;
    }
    p {
      word-spacing: 1px;
      line-height: 1.4rem;
    }
  }
  .img-layer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    img {
      width: 30%;
      //   min-width: 250px;
      margin: auto;
    }
  }
}
.home2-s img {
  min-width: 300px;
  max-width: 100%;
  border-radius: 0 1rem 0 1rem;
}
.home3 {
  padding: 1rem 4rem;
  background-color: red;
  background: url("/materials/media/mostbanner.6464cfdd.jpg");
  height: auto;
  @include mobile {
    padding: 2.5rem 7px;
    height: 70vh;
  }
  div {
    height: auto;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include mobile {
      width: 100%;
      text-align: left;
    }
    @include tablet {
      width: 80%;
      text-align: left;
    }
    p {
      word-spacing: 2px;
      line-height: 1.4rem;
      font-size: 1.05rem;
      @include mobile {
        text-align: left;
      }
    }
    h1 {
      font-size: 2.5rem;
      font-weight: 400;
      color: #0e416a;
      @include mobile {
        font-size: 2rem;
      }
    }
  }
  button {
    background-color: #b6a748;
    border: none;
    border-radius: 7px;
    color: #fff;
    padding: 1rem;
    font-size: 1rem;
    width: fit-content;
  }
}

.subscribe {
  background-image: url("/materials/media/ctabanner.9e543a43.png");
  display: grid;
  place-items: center;
  color: #fff;
  height: 50vh;
  @include mobile {
    padding: 1rem;
  }
  h1 {
    font-size: 3rem;
    font-weight: 400;
    @include mobile {
      font-size: 2rem;
    }
  }
  h2 {
    font-size: 2rem;
    font-weight: 400;
    @include mobile {
      font-size: 1.5rem;
    }
  }
  input,
  button {
    padding: 1rem;
    font-size: 1rem;
    @include mobile {
      width: 100%;
    }
  }
  button{
    background-color: #295F8B;
    border: 2px solid #295F8B;
    color: #fff;
  }
  main {
    text-align: center;
  }
}
